<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>iochat</title>
    </head>
    <style type="text/css">
        #div_messages {
            height: 300px;
            border-style: solid;
            border-width: 1px;
            border-color: #cccccc;
            overflow: auto;
            margin: 10px 0;
        }

        #chat {
            border-color: #cccccc;
            border-style: solid;
            border-width: 1px;
            padding: 10px;
        }

        input, textarea, select {
            border-style: solid;
            border-width: 1px;
            border-color: #cbcbcb;
            font-family: skia;
            font-size: 18px;
            padding: 16px;
            display: inline-block;
        }
        input[type='submit'] {
            border-radius: 2px;
            cursor: pointer;
        }

        li {
            padding: 8px;
            background-color: #dddddd;
            margin: 2px;
            font-size: 1.4em;
            list-style: none;
        }
    </style>
    <body>
        <div id="div_login">
            <form id="formLogin">
                <input type="text" id="user_name" value="" />
                <input type="submit" value="login" />
            </form>
        </div>
        <div id="chat">
            <div id="div_messages">
            </div>
            <div id="div_send">
                <form id="form_send">
                    <input type="text" id="send_text" value="" />
                    <input type="submit" value="send" />
                </form>
            </div>
        </div>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/libs/jquery.js"></script>
    <script>
        var socket = io.connect();
        var login = $('#formLogin');
        var div_chat = $("#chat");
        var div_messages = $('#div_messages');
        var div_send = $('#div_send');
        var user_name = $('#user_name');
        var send = $('#send_text');

        div_chat.hide();

        login.submit(function (e) {
            e.preventDefault();
            socket.emit("login", user_name.val(), function (data) {
                if (data) {
                    console.log("login success");
                    $('#div_login').hide();
                    div_chat.show();
                    socket.nick = user_name.val();
                    user_name.val('');
                } else {
                    console.log("login failed");
                }
            });
        });

        div_send.submit(function (e) {
            e.preventDefault();
            var msg = send.val();
            msg = msg.trim();
            if (msg.length == 0) {
                return;
            }
            if (msg.indexOf('@') == -1) {
                socket.emit("message", {"who": socket.nick, "message": send.val()});
            } else {
                msg = msg.substr(1);
                var idx = msg.indexOf(' ');
                if (idx != -1) {
                    var msgbody = {
                        "who": socket.nick,
                        "to" : msg.substr(0, idx),
                        "message": msg.substr(idx)
                    };
                    socket.emit("message_to", msgbody, function (data) {
                        if (data) {
                            console.log("send success");
                        } else {
                            console.log("send failed");
                        }
                    });
                }
            }
            send.val('');
        });
        socket.on("message", function (data) {
            div_messages.append("<li> <strong>" + data.who + ": </strong>" + data.message + "</li>");
            div_messages.scrollTop(10000000);
        });
        socket.on("users", function (data) {
            console.log(data);
        });
    </script>
</html>
